### ISSUE TITLE
Error on larger (>4gb) multithread upload

### ISSUE THREAD

**Issue by markoferme** [irods/irods_resource_plugin_s3#2024]
I started to get this error, when uploading files, that are larger than 4gb.

```
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>     Offset:         Address: 0x7f163d716ef3 /usr/lib/libirods_server.so.4.2.10(+0xadfef3) [0x7f163d716ef3]
<1>     Offset:         Address: 0x7f163b185980 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f163b185980]
<2>     Offset:         Address: 0x7f163ae33426 /lib/x86_64-linux-gnu/libc.so.6(+0xb1426) [0x7f163ae33426]
<3>     Offset:         Address: 0x7f163addf5d3 /lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x2143) [0x7f163addf5d3]
<4>     Offset:         Address: 0x7f163ae0a9e0 /lib/x86_64-linux-gnu/libc.so.6(vsnprintf+0x90) [0x7f163ae0a9e0]
<5>     Offset:         Address: 0x7f163e49f933 /usr/lib/libirods_common.so.4.2.10(rodsLog+0xd3) [0x7f163e49f933]
<6>     Offset: 0x908   Address: 0x7f162cd74878 irods::experimental::io::s3_transport::s3_transport<char>::send(char const*, long)
<7>     Offset: 0x80    Address: 0x7f163b5f4e90 std::__1::basic_ostream<char, std::__1::char_traits<char> >::write(char const*, long)
<8>     Offset: 0xd63   Address: 0x7f162cd5b2b3 irods_s3::s3_file_write_operation(irods::plugin_context&, void*, int)
<9>     Offset: 0x17    Address: 0x7f163d6f8fb7 std::__1::__function::__func<irods::error (*)(irods::plugin_context&, void*, int), std::__1::allocator<irods::error (*)(irods::plugin_context&, void*, int)>, irods::error (irods::plugin_context&, void*, int)>::operator()(irods::plugin_context&, void*&&, int&&)
<10>    Offset: 0xd2    Address: 0x7f163d789e72 irods::error irods::plugin_base::call<void*, int>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, void*, int)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, void*, int)::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, void*, int) const
<11>    Offset: 0x16    Address: 0x7f163d789d56 std::__1::__function::__func<irods::error irods::plugin_base::call<void*, int>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, void*, int)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, void*, int), std::__1::allocator<irods::error irods::plugin_base::call<void*, int>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, void*, int)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, void*, int)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, void*, int)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&, void*&&, int&&)
<12>    Offset: 0x807   Address: 0x7f163d779a67 irods::error irods::plugin_base::call<void*, int>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, void*, int)
<13>    Offset: 0x305   Address: 0x7f163d76c085 fileWrite(RsComm*, boost::shared_ptr<irods::first_class_object>, void*, int)
<14>    Offset: 0x2f3   Address: 0x7f163d3a3913 _rsFileWrite(RsComm*, fileWriteInp_t*, BytesBuf*)
<15>    Offset: 0xab    Address: 0x7f163d3a35ab rsFileWrite(RsComm*, fileWriteInp_t*, BytesBuf*)
<16>    Offset: 0x21    Address: 0x7f163d37dc51 _l3Write(RsComm*, int, void*, int)
<17>    Offset: 0x3a9   Address: 0x7f163d728359 partialDataPut(PortalTransferInp*)
<18>    Offset:         Address: 0x7f163c2d7baf /opt/irods-externals/boost1.67.0-0/lib/libboost_thread.so.1.67.0(+0x11baf) [0x7f163c2d7baf]
<19>    Offset:         Address: 0x7f163b17a6db /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f163b17a6db]
<20>    Offset:         Address: 0x7f163aea371f /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f163aea371f]

Jan 20 14:53:22 pid:349  ERROR: Agent process [427] exited with status [11]
```
HOST_MODE is cacheless_attached, and smaller files work fine.

Any idea, where to start looking for troubles? Does it look like some sort of allocation error? Insufficient disk or memory?
Any/all help is appreciated.

**Comment by trel** [comment]
Gah.

Which version of iRODS and the S3 plugin?

When did you start to see this error?   No configuration changes or version updates?

Are you talking to Amazon?  Some other S3-compatible service / appliance?

**Comment by markoferme** [comment]
Irods 4.2.10 and the plugin is also 4.2.10

```
irods-server is already the newest version (4.2.10).
irods-resource-plugin-s3 is already the newest version (4.2.10.0).

```

Let me correct myself, the upload fails at files over 20gb.. I can do 16gb files without a problem.
A 22gb file fails with the above error. At around 4gb transferred. Between 4000 and 4800mb constantly.

S3 is a s3 compatible storage (i think is radosgw on ceph, but i am not 100%).

**Comment by trel** [comment]
4.2.11 has been released - so consider that as a test/investigation/possibility...
a few things have been updated... 120 commits in core, 19 commits to the s3 plugin

There is no different mechanism at the 16GB vs 20GB level... so perhaps this *is* just a memory or resource allocation issue...   However,  we usually get better error messages in cases like that though.

**Comment by markoferme** [comment]
I upgraded to the latest version, and i get the same results or how to say, the same error.

If i increase the S3_MPU_CHUNK to 500MB, the upload "breaks" on around 11gb, on a 22gb file (so much later). If I leave it on the default setting, it breaks on around 4gb. If I set it to 5000mb, it does break, but differently:
`ERROR: /repos/irods_resource_plugin_s3/s3/s3_transport/include/s3_transport.hpp:1550 (operator()) [[139714033395648]] S3_complete_multipart_upload returned error [status=ErrorInvalidPart][object_key=home/irods/20gb1.txt][attempt=1][retry_count_limit=2].  Sleeping for 3 seconds
`
The upload isnt completed either, but the error is more clear. I can upload the same file to the s3 storage using other s3 clients.

I've been checking the "tmp" folder, to see if any caching was going on, but didnt see any files, nor did the disk usage increase on the icat irods server, serving as a s3 plugin resource server.

I have no clue where to even start looking for a solution.

**Comment by trel** [comment]
So, still in 4.2.11.1.

We're trying to reproduce, but filled up a disk :)

Do you know how many threads other clients are using?  Does changing the number of threads for them affect anything other than throughput?

**Comment by markoferme** [comment]
I have been trying different number of threads. From iput -N0 to -N16. The error persists, but the thresholds, when the upload stops, varies between single thread upload and parallels upload. 
I use only one client at a time for testing.

**Comment by stsnel** [comment]
We've encountered a similar-looking stack trace when testing version 2.7.0 of the S3 plugin with iRODS 4.2.7. In our case, the problem turned out to be related to the cache directory (/tmp), which apparently ran out of space temporarily. We were able to resolve the issue by setting the S3_CACHE_DIR of the S3 resource to a directory on a volume with more free space.

Our stack trace was:
```
Dumping stack trace
<0>     Offset:         Address: 0x7f598b0c6a0c /lib/libirods_server.so.4.2.7(+0xb90a0c) [0x7f598b0c6a0c]
<1>     Offset:         Address: 0x7f5988786630 /lib64/libpthread.so.0(+0xf630) [0x7f5988786630]
<2>     Offset: 0x15d   Address: 0x7f597015ae2d FdEntity::Write(char const*, unsigned long, unsigned long)
<3>     Offset: 0x80a   Address: 0x7f5970126d7a irods_s3_cacheless::s3FileWritePlugin(irods::plugin_context&, void*, int)
<4>     Offset: 0x17    Address: 0x7f598b0aac47 std::__1::__function::__func<irods::error (*)(irods::plugin_context&, void*, int), std::__1::allocato
r<irods::error (*)(irods::plugin_context&, void*, int)>, irods::error (irods::plugin_context&, void*, int)>::operator()(irods::plugin_context&, void*
&&, int&&)
<5>     Offset: 0xe1    Address: 0x7f598b10f271 irods::error irods::plugin_base::call<void*, int>(rsComm_t*, std::__1::basic_string<char, std::__1::c
har_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, void*, int)::'lambda'(irods::plugin_context&, std
::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, void*, int)::operator()(irods::plugin_context&, std::__1::basic_
string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, void*, int) const
<6>     Offset: 0x16    Address: 0x7f598b10f146 std::__1::__function::__func<irods::error irods::plugin_base::call<void*, int>(rsComm_t*, std::__1::b
asic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, void*, int)::'lambda
'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, void*, int), std::__1::allocator<ir
ods::error irods::plugin_base::call<void*, int>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > cons
t&, boost::shared_ptr<irods::first_class_object>, void*, int)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<ch
ar>, std::__1::allocator<char> >*, void*, int)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std:
:__1::allocator<char> >*, void*, int)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::alloca
tor<char> >*&&, void*&&, int&&)
<7>     Offset: 0x502   Address: 0x7f598b102942 irods::error irods::plugin_base::call<void*, int>(rsComm_t*, std::__1::basic_string<char, std::__1::c
har_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, void*, int)
<8>     Offset: 0xf7    Address: 0x7f598b0f88b7 fileWrite(rsComm_t*, boost::shared_ptr<irods::first_class_object>, void*, int)
<9>     Offset: 0x1c7   Address: 0x7f598ae2ec47 _rsFileWrite(rsComm_t*, fileWriteInp_t*, BytesBuf*)
<10>    Offset: 0xab    Address: 0x7f598ae2ea0b rsFileWrite(rsComm_t*, fileWriteInp_t*, BytesBuf*)
<11>    Offset: 0x2b    Address: 0x7f598ae11f3b _l3Write(rsComm_t*, int, void*, int)
<12>    Offset: 0x376   Address: 0x7f598b0cca86 partialDataPut(PortalTransferInp*)
<13>    Offset:         Address: 0x7f5989c210ea /opt/irods-externals/boost1.60.0-0/lib/libboost_thread.so.1.60.0(+0x110ea) [0x7f5989c210ea]
<14>    Offset:         Address: 0x7f598877eea5 /lib64/libpthread.so.0(+0x7ea5) [0x7f598877eea5]
<15>    Offset:         Address: 0x7f5987560b0d /lib64/libc.so.6(clone+0x6d) [0x7f5987560b0d]
```

**Comment by JustinKyleJames** [comment]
Doing some testing on this, I reproduced a similar error when the interprocess shared memory runs out of space.  However, the stack trace is a bit different and this only happens when you have > 4000 or so parts.  (Note that the number of parts will depend on the file size, the circular buffer size, and the number of threads for large file transfers.  For example, increasing the circular buffer size will decrease the number of parts required to transfer the file because on retries we must have the entire part in the buffer.)

Note that it took my about 30-40 GB before I had a problem.

I noticed two issues in the code around this.

1.  We were catching std::bad_alloc instead of boost::interprocess::bad_alloc.  In addition, one operation was not in the try/catch.  These mean we were not catching the appropriate exception.

2. When sizing the shared memory, I assumed 35 bytes for each etag as they are 34 bytes long with a null terminator.  However, when these are added to shared memory it uses up 80 bytes per etag.  I will at minimum make sure the shared memory is 80*10000 + other overhead.  (10,000 is the maximum number of parts in an upload.)

The second issue is the root of the problem.  We were running out of space in the shared memory.

I will make a test program with 10,000 etags to make sure whatever I have set as the shared memory size with be sufficient.

I am not 100% sure this is the same problem seen above.  I will fix this one and hopefully we can retest to see if there is another.

**Comment by JustinKyleJames** [comment]
I was able to reproduce a similar stack trace as in the original report.  There are two issues:

1.  There is an implicit conversion from int64_t to unsigned int in the routine which reads the circular buffer and streams to S3.  If a thread handles more than 4 GiB of data, its total byte counter will be off due to this conversion, and it will finish prematurely thinking it has finished its job.  This means that the writer to the circular buffer will time out waiting for write space to open up as there is no longer a reader to drain from the buffer/queue.

2. The error message when timing out writing to the circular buffer was malformed which was causing the stack trace listed above.

Both of these have been fixed.

**Comment by trel** [comment]
fixed?   in a to-be-linked PR?

**Comment by JustinKyleJames** [comment]
> fixed? in a to-be-linked PR?

Yes, I should have been more clear.  It will be in a PR.  I am still testing.

**Comment by JustinKyleJames** [comment]
The fix for this has been tested and released.  If we encounter this or a similar problem again we will open a new issue.
