### ISSUE TITLE
Crash when writing a file > 32 MiB to S3 in cache (archive) mode for iRODS 5.0.

### ISSUE THREAD

**Issue by JustinKyleJames** [irods/irods_resource_plugin_s3#2252]
- [x] main
- [x] 4-3-stable
- [x] 4-3-3-stable

---

We are getting a crash when writing a file that is > 32 MiB when syncing to archive against the unreleased iRODS 5.0 candidate.

### Setup Minio and Create Bucket

```
# get minio
sudo wget https://dl.minio.io/server/minio/release/linux-amd64/minio
sudo chmod +x minio
sudo cp minio /usr/bin

# make a data directory for minio
mkdir ~/data

# Start minio server
export MINIO_ROOT_USER=testkey
export MINIO_ROOT_PASSWORD=testsecretkey
minio server ~/data&

# install aws client (if necessary)
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

# configure aws client keys under a profile minio
aws --profile minio configure
# enter 'testkey'
# enter 'testsecretkey'
# enter 'us-east-1'
# just enter at default output format prompt

# create bucket
aws --profile minio --endpoint-url http://localhost:9000 s3 mb s3://test-bucket
```

### Setup Resources and Key File
```
# set up resources
iadmin mkresc compResc compound
iadmin mkresc cacheResc unixfilesystem `hostname`:`pwd`/cacheResc
iadmin mkresc archiveResc s3 `hostname`:/test-bucket "S3_RETRY_COUNT=15;S3_WAIT_TIME_SECONDS=1;S3_PROTO=HTTP;S3_MPU_CHUNK=10;S3_MPU_THREADS=4;S3_ENABLE_MD5=1;S3_STSDATE=;S3_DEFAULT_HOSTNAME=localhost:9000;S3_AUTH_FILE=/var/lib/irods/minio.keypair;S3_REGIONNAME=us-east-1;ARCHIVE_NAMING_POLICY=decoupled;S3_SERVER_ENCRYPT=0;HOST_MODE=cache_attached"
iadmin addchildtoresc compResc cacheResc cache
iadmin addchildtoresc compResc archiveResc archive

# create the keypair file
echo -e "testkey\ntestsecretkey" > /var/lib/irods/minio.keypair

# put a small file to make sure the resources are set up properly
echo 'this is a test' > test.txt
iput -R compResc test.txt
```

### Test
```
truncate --size 35M 35Mfile
iput -R compResc 35Mfile
```

**Comment by korydraughn** [comment]
gdb is reporting a segfault on `std::string::operator=`.

```
Thread 2.1 "irodsAgent" received signal SIGSEGV, Segmentation fault.                                                                                                                                                                           
0x00005645772e92f6 in std::char_traits<char>::assign (__c1=<error reading variable: Cannot access memory at address 0x0>, __c2=@0x7ffffd5cd09f: 0 '\000') at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/char_traits.h:357
357           { __c1 = __c2; }                                                                                                                                                                                                                 
(gdb) bt                                                                                                                                                                                                                                       
#0  0x00005645772e92f6 in std::char_traits<char>::assign (__c1=<error reading variable: Cannot access memory at address 0x0>, __c2=@0x7ffffd5cd09f: 0 '\000')                                                                                  
    at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/char_traits.h:357                                                                                                                                                      
#1  0x00005645772e925e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length (this=0x7ffffd5ce100, __n=0)                                                                                          
    at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.h:225                                                                                                                                                     
#2  0x00005645772ee408 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=0x7ffffd5ce100, __str="")                                                                                           
    at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:274                                                                                                                                                   
#3  0x00005645772ee331 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (this=0x7ffffd5ce100, __str="")                                                                                              
    at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.h:1387                                                                                                                                                    
#4  0x00005645772ee2ad in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=0x7ffffd5ce100, __str="")                                                                                           
    at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.h:681                                                                                                                                                     
#5  0x00007fd91da34d51 in callback_data::operator= (this=0x7ffffd5cdc78) at /mnt/hdd_3tb/github/irods_resource_plugin_s3/s3_resource/include/irods/private/s3_resource/s3_resource.hpp:91     
#6  0x00007fd91da21b57 in s3PutCopyFile (_mode=S3_PUTFILE, _filename="/var/lib/irods/cacheresc_vault/home/rods/35MB.bin", _s3ObjName="/testbucket/36201/35MB.bin", _fileSize=36700160,                                                         
    _key_id="minioadmin", _access_key="minioadmin", _prop_map=...) at /mnt/hdd_3tb/github/irods_resource_plugin_s3/s3_resource/src/s3_resource.cpp:1927                                       
#7  0x00007fd91da85a6d in irods_s3::s3_sync_to_arch_operation (_ctx=..., _cache_file_name=0x56458b7cf9b0 "/var/lib/irods/cacheresc_vault/home/rods/35MB.bin")                                                                                  
    at /mnt/hdd_3tb/github/irods_resource_plugin_s3/s3_resource/src/s3_operations.cpp:2230                                                                                                    
```

The stacktrace points at the following locations.

https://github.com/irods/irods_resource_plugin_s3/blob/0d17ce7da4c4e45d6c1259d4ea8e560bec7a41ce/s3_resource/src/s3_resource.cpp#L1927

https://github.com/irods/irods_resource_plugin_s3/blob/0d17ce7da4c4e45d6c1259d4ea8e560bec7a41ce/s3_resource/include/irods/private/s3_resource/s3_resource.hpp#L91-L104

**Comment by korydraughn** [comment]
Commenting out these two lines in the server allowed me to attach to the correct agent first try.

https://github.com/irods/irods/blob/878d648082bd5b888c0f8d518dd22f4d8e4a06f1/server/main_server/src/main.cpp#L368-L369

**Comment by alanking** [comment]
Even though the issue only occurs in 5.0, the changes made to resolve this issue seem like they could be helpful in 4-3-stable. Is it better to leave it alone?
